# broadband-autotest

./: Jenkinsfile  README.md  pom.xml
src/test/java/com/broadband/api/: LoginApiTest.java
src/test/java/com/broadband/bdd/: CucumberRunner.java
src/test/java/com/broadband/bdd/steps/: RecommendationSteps.java
src/test/java/com/broadband/ui/: BaseTest.java  E2E_UserJourneyTest.java  OrderDataConsistencyTest.java
src/test/java/com/broadband/utils/: DBUtil.java  DataGenerator.java  TokenManager.java
src/test/resources/: testng.xml
src/test/resources/features/: Recommendation.feature
